<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .about{
            text-transform: capitalize;
            color: rgb(237, 180, 73);
            text-align: center;
            font-family:'PT sans', sans-serif;
            font-size: 2.2rem;
        }
        p{
            text-align: center;
            color: white;
            text-transform: capitalize;
            font-family:'PT sans', sans-serif;
            padding: 10px 5px;
            line-height: 3rem;
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <nav class="nav_container">
        <h2><a href="#" class="brand">Oluwapelumi</a></h2>
        <ul class="navlists">
            <li><a href=""  class="nav_items">home</a></li>
             <li><a href="./about.html" class="nav_items">about</a></li>
             <li><a href="" class="nav_items">skills</a></li>
              <li><a href="./project.html" class="nav_items">project</a></li>
               <li><a href="" class="nav_items">contact me</a></li>
        </ul>
    </nav>
    <h1 class="about">About me</h1>
    <p>my name ogunleye oluwapelumi. <br> Am a frontend developer, am a student of Allover polytechnic ND1 studying computer science. <br> Am from Ogun State in nigeria. <br> i love reading and coding.</p>
    <p>
        I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. <br> I am able to work well both in a team environment as well as using own initiative. <br> I am able to work well under pressure and adhere to strict deadlines.</p>
</body>
</html>